<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_item_background"
    android:orientation="vertical"
    android:paddingTop="@dimen/list_item_margin_top_bottom" >

    <TextView
    	android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="false"
        android:textColor="@color/row_title_color"
        android:textSize="@dimen/row_title_textsize" 
        android:textStyle="bold" />

    <RelativeLayout
      	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
	   	android:layout_below="@+id/row_title" 
	   	android:orientation="vertical"
        >
    
    	<TextView
       		android:id="@+id/description"
        	android:layout_toLeftOf="@+id/image"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
	        android:layout_marginBottom="@dimen/row_descript_margin_bottom"
       		android:gravity="left"
        	android:singleLine="false" />

    	<ImageView
        	android:id="@+id/image"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:layout_alignParentRight="true"
        	android:layout_centerVertical="true"
	        android:contentDescription="@string/image_description"
        	android:layout_marginLeft = "@dimen/imageview_layout_margin" 
        	android:layout_marginRight = "@dimen/imageview_layout_margin" />
    
    </RelativeLayout>
    
</RelativeLayout>
